# ic2_120_advanced_solar_addon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/ic2_120_advanced_solar_addon/mixin/client/: HandledScreenInvTitleMixin.java
src/client/kotlin/ic2_120_advanced_solar_addon/: IC2AdvancedSolarAddonDataGenerator.kt
src/client/kotlin/ic2_120_advanced_solar_addon/client/: IC2AdvancedSolarAddonClient.kt
src/client/kotlin/ic2_120_advanced_solar_addon/client/render/: MolecularTransformerBlockEntityRenderer.kt
src/client/kotlin/ic2_120_advanced_solar_addon/client/screen/: MolecularTransformerScreen.kt  QuantumGeneratorScreen.kt  SolarPanelScreen.kt
src/client/resources/: ic2_120_advanced_solar_addon.client.mixins.json
src/main/kotlin/ic2_120_advanced_solar_addon/: IC2AdvancedSolarAddon.kt
src/main/kotlin/ic2_120_advanced_solar_addon/config/: Ic2AdvancedSolarAddonConfig.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/: RegistryConfigurerImpl.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/block/: AdvancedSolarPanel.kt  HybridSolarPanel.kt  ModBlocks.kt  MolecularTransformerBlock.kt  MolecularTransformerBlockEntity.kt  QuantumGeneratorBlock.kt  QuantumGeneratorBlockEntity.kt  QuantumSolarPanel.kt  SolarPanelBlock.kt  SolarPanelBlockEntity.kt  UltimateSolarPanel.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/command/: MolecularTransformerCommand.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/datagen/: IC2AdvancedSolarAddonDataGenerator.kt  ModBlockLootTableProvider.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/item/: ModItems.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/recipe/: MTRecipes.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/recipes/: ModBlockLootTableProvider.kt  ModBlockTagProvider.kt  ModRecipeProvider.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/screen/: MolecularTransformerScreenHandler.kt  QuantumGeneratorScreenHandler.kt  SolarPanelScreenHandler.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/sync/: ModSync.kt
src/main/kotlin/ic2_120_advanced_solar_addon/content/tab/: ModTabs.kt
src/main/resources/: fabric.mod.json  ic2_120_advanced_solar_addon.accesswidener
src/main/resources/assets/ic2_120_advanced_solar_addon/blockstates/: advanced_solar_panel.json  hybrid_solar_panel.json  machines.json  molecular_transformer.json  quantum_generator.json  quantum_solar_panel.json  ultimate_solar_panel.json
src/main/resources/assets/ic2_120_advanced_solar_addon/guidef/: hybrid_solar_panel.xml  molecular_transformer.xml  quantum_generator.xml
src/main/resources/assets/ic2_120_advanced_solar_addon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ic2_120_advanced_solar_addon/models/block/: advanced_solar_panel.json  hybrid_solar_panel.json  molecular_transformer.json  quantum_generator.json  quantum_generator_active.json  quantum_solar_panel.json  ultimate_solar_panel.json
src/main/resources/assets/ic2_120_advanced_solar_addon/models/item/: advanced_solar_panel.json  double_stone_slab.json  enriched_sunnarium.json  enriched_sunnarium_alloy.json  hybrid_solar_panel.json  iridium_ingot.json  iridium_iron_plate.json  irradiant_glass_pane.json  irradiant_reinforced_plate.json  irradiant_uranium.json  molecular_transformer.json  mt_core.json  quantum_core.json  quantum_generator.json  quantum_solar_panel.json  reinforced_iridium_iron_plate.json  sunnarium.json  sunnarium_alloy.json  sunnarium_part.json  ultimate_solar_panel.json  uranium_ingot.json
src/main/resources/assets/ic2_120_advanced_solar_addon/models/item/crafting/: enriched_sunnarium.json  enriched_sunnarium_alloy.json  iridium_ingot.json  iridium_iron_plate.json  irradiant_glass_pane.json  irradiant_reinforced_plate.json  irradiant_uranium.json  mt_core.json  quantum_core.json  reinforced_iridium_iron_plate.json  sunnarium.json  sunnarium_alloy.json  sunnarium_part.json  uranium_ingot.json
