plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "2.3.10"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.3.10"
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.blamejared.com/" }
    maven { url "https://api.modrinth.com/maven" }
}

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = file("src/main/resources/ic2_120_advanced_solar_addon.accesswidener")

    mods {
        "ic2_120_advanced_solar_addon" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

// 附属 mod 运行 datagen 时，通过 JVM 参数跳过 IC2 本体的 JSON 生成，
// 但本体的注册扫描仍会执行（附属 datagen 依赖本体的注册信息）
tasks.named('runDatagen') {
    jvmArgs '-Dskip.ic2_120.datagen=true'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    // IC2-Fabric 本体（直接依赖相对路径的 jar，包含 ClassScanner 注册系统）
    modImplementation files("../ic2-fabric/build/libs/ic2_120-1.0.0.jar")

    // mc-compose UI库
    modImplementation files("../mc-compose/build/libs/mc-compose-0.1.0.jar")

        // TeamReborn Energy API
    modImplementation "teamreborn:energy:${project.energy_api_version}"

    // YAML config via kotlinx.serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:${project.kotlinx_serialization_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${project.kotlinx_serialization_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = 17
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}
