org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.0.0
maven_group=ic2_120_advanced_solar_addon
archives_base_name=ic2_120_advanced_solar_addon

# Dependencies
fabric_api_version=0.92.7+1.20.1
energy_api_version=3.0.0
kotlinx_serialization_version=1.8.1
